apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: nci-deployment-workshop
spec:
  title: Deploying Apps to Tanzu Platform
  description: Getting started with deploying apps on TAS and TKGi
  url: https://gitlab.com/oawofolu/lab-nci-workshop.git
  vendor: eduk8s.io
  authors:
  - Tola Awofolu
  difficulty: beginner
  duration: 1h
  tags:
  - kubernetes
  content:
    image: oawofolu/nci-workshop:latest
    #! image: quay.io/eduk8s/base-environment:201221.032955.1d89dc9
    #! files: gitlab.com/oawofolu/lab-nci-workshop
  session:
    namespaces:
      budget: medium
    applications:
      docker:
        enabled: true
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
